Algoritmo NOTAS
	Escribir "ingrese la calificacion de la materia 1"
	Leer calificacion1
	
	Escribir "ingrese la calificacion de la materia 2"
	Leer calificacion2
	
	Escribir "ingrese la calificacion de la materia 3"
	Leer calificacion3
	
	Escribir "ingrese la calificacion de la materia 4"
	Leer calificacion4
	
	Escribir "ingrese la calificacion de la materia 5"
	Leer calificacion5
	
	promedio<-(calificacion1+calificacion2+calificacion3+calificacion4+calificacion5)/5
	si promedio >= 6 Entonces Escribir "el estudiante aprobo:"
    SiNo escribir"el estudiante reprobo"
	FinSi
	
FinAlgoritmo
